VITE_SUPABASE_PROJECT_ID="hrqzmjjpnylcmunyaovj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhycXptampwbnlsY211bnlhb3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NTc2MTEsImV4cCI6MjA2OTUzMzYxMX0.46wLidJyg2b-2xP9G02MKQQ_TuHg2dN66850wGfSXH4"
VITE_SUPABASE_URL="https://hrqzmjjpnylcmunyaovj.supabase.co"

VITE_API_BASE_URL="http://localhost:8080"
